<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <title>Q4 Quiz 2</title>

   <style>
      #cover{
         height:300px;
         width: 230px;
      }
      .row{
         display: flex;
      }

      button {
         padding: 25px 25px;
         cursor: pointer;
         color: rosybrown;
         background-color: #04AA6D;
         border: none;
         border-radius: 25px;
         box-shadow: 0 10px brown;
      }

      button:hover {background-color: rosybrown;}

      button:active {
         background-color: brown;
         box-shadow: 0 5px brown;
         transform: translateY(4px);
      }
      h1{
         background-color: rosybrown;
         width: 930px;
         font-family: Consolas;
         margin-top:150px;
      }
      #Grade1, #Grade2, #Grade3{
         background-color: rosybrown;
         font-size: 40px;
         text-align: center;
         color: rosybrown;
         width: 260px;
         font-family: Consolas;
         text-decoration: underline;
      }

   </style>

</head>
<body>
<center>
   <h1>Score Analyzer</h1>
   <details ontoggle="message()">
      <summary>Click Me</summary>
      <i id="instructions"></i>
   </details>
<script>
   function message(){
   document.getElementById("instructions").innerHTML = "Enter your grades in the following subjects.";
}
</script>
</center>

<br>

<center>
<div class="col-md-6">
   <form action="#">
      <div class="row">
         <div class="col-md-4">
            
               <button type="button" class="btn btn-info" onclick="science()">
               <img src="https://marketplace.canva.com/EAE-Fj_3tSU/1/0/1236w/canva-science-notebook-cover-qQN9vOBTwmQ.jpg" id="cover">
               </button>
           
               <br><br>
               <div id="gr1"></div>
            
         </div>
         <div class="col-md-4">
            <button type="button" class="btn btn-info" onclick="math()">
               <img src="https://i.pinimg.com/736x/33/59/18/33591832924c056996f85f817a9ad021.jpg" id="cover">
            </button>

            <br><br>
               <div id="gr2"></div>

         </div>
         <div class="col-md-4">
            <button type="button" class="btn btn-info" onclick="english()">
               <img src="https://marketplace.canva.com/EAFqGjostX0/1/0/1238w/canva-blue-yellow-english-school-digital-notebook-cover-O-EOddeiynE.jpg" id="cover">
            </button>

            <br><br>
               <div id="gr3"></div>
         </div>
      </div>

      <br>

      <button type="button" class="btn btn-info" onclick="AVG()">
      Get Rating
      </button>

   </form>
</div>

<script>
   function science(){
      document.getElementById("gr1").innerHTML = 
      "<input type='number' class='form-control' id='Grade1'>";
   }
   function math(){
      document.getElementById("gr2").innerHTML = 
      "<input type='number' class='form-control' id='Grade2'>";
   }
   function english(){
      document.getElementById("gr3").innerHTML = 
      "<input type='number' class='form-control' id='Grade3'>";
   }

   function AVG(){
   var science = Number(document.getElementById("Grade1").value);
   var math = Number(document.getElementById("Grade2").value);
   var english = Number(document.getElementById("Grade3").value);

   var ave = ((science + math + english)/3).toFixed(2);

   switch (true) {
   case (ave >= 94 && ave <= 100):
        alert("Your average is " + ave + " - Excellent!");
        break;

   case (ave >= 87 && ave <= 93.99):
        alert("Your average is " + ave + " - Above Satisfactory");
        break;

   case (ave >= 80 && ave <= 86.99):
        alert("Your average is " + ave + " - Satisfactory");
        break;

   case (ave >= 75 && ave <= 79.99):
        alert("Your average is " + ave + " - Needs Improvement");
        break;

   case (ave >= 70 && ave <= 74.99):
        alert("Your average is " + ave + " - Poor");
        break;
    default:
        alert("Failing. Study harder.");
   }

   }

   
   
</script>
      <br>

      <p id = "source">Note: <i>Depending on school or district, Grading Criteria and Equivalents can vary.</i></p>
      
      <hr>
      <p>@Casey Uy</p>
     

</center>
</body>
</html>